<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lil-Brute-and-Friends-PC</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: black;
            color: #ffffff;
            font-size: 18px;
        }

        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .navbar li {
            float: right;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #111;
        }

        #Logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1px;
            width: 850px;

        }

        #home {
            position: relative;
            width: auto;
        }

        #container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li><a class="active" href="/#home">Home</a></li>
        <li><a href="/games/">games</a></li>
        <li><a href="https://actionkode.github.io/#about">About</a></li>
    </ul>
    <div class="dodge">
        <p>Lil Brute and Friends is a 2D platformer created entirely from PyGame. It is designed to have 3 playable
            characters, 23 short levels, 6 different bosses, and a homemade OST.
            The assets are mostly from Kenney. <br>

            This is a preview of the default player, Stan:
            <img
                src="https://user-images.githubusercontent.com/109243857/182041620-4b465868-9f8a-4dc7-8b80-772d9b656496.png"> 
            <br>

            It is still a work in progress and probably will take a long time to finish.
        </p>

    </div>



</body>

</html>